  
# -*- coding: utf-8 -*-

{
    'name': 'AF BÄR with Project demodata - Depreciated',
    'version': '12.0.2',
    'website': 'https://www.odoo.com/page/project-management',
    'category': 'Project',
    'sequence': 10,
    'summary': 'Adds customized demodata to the project module ',
    'depends': [
        'base_setup',
        'project',
    ],
    'description': "",
    'data': [
        #'data/project_data_se.xml',
    ],
    # 'demo': ['data/project_demo_se.xml'],
    'test': [
    ],
    'installable': True,
    'auto_install': False,
    'application': True,
}
